<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.cdnfonts.com/css/wildwest" rel="stylesheet">
    <title>About</title>
</head>
<body id ="me">
    <h1>My Name is Will.</h1>  
    <p>I am starting to be a developer in Madrid. Thanks for playing.</p>
    <button id="goback" onclick="window.location.href='index.html'">Go Back</button>
    <!-- button id="goback" href= "index.html">Go Back</button> -->
  
</body>
</html>
